QuizAppWPF/Views/MainWindow.xaml

<Window x:Class="QuizAppWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:QuizAppWPF.ViewModels"
        Title="Aplikacja Quiz" Height="700" Width="900">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <!-- Quiz Selection -->
        <Grid x:Name="QuizSelectionGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="10">
                <ListView ItemsSource="{Binding Quizzes}" 
                          SelectedItem="{Binding SelectedQuiz, Mode=TwoWay}"
                          DisplayMemberPath="Title" />
            </ScrollViewer>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Rozpocznij Quiz" Width="150" Height="30" Margin="5"
                        Click="StartQuiz_Click" />
                <Button Content="Zakończ aplikację" Width="150" Height="30" Margin="5"
                        Click="QuitApp_Click" />
            </StackPanel>
        </Grid>

        <!-- Questions Section -->
        <Grid x:Name="QuestionGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="10">
                <ItemsControl ItemsSource="{Binding Questions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,10,0,10">
                                <!-- Question Text -->
                                <TextBlock Text="{Binding QuestionText}" FontSize="16" FontWeight="Bold" 
                                           TextWrapping="Wrap" />

                                <!-- Choices -->
                                <ItemsControl ItemsSource="{Binding Choices}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <!-- Choice Checkbox -->
                                                <CheckBox Content="{Binding Text}" 
                                                          IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                                                          FontSize="14" />

                                                <!-- Correct/Incorrect Indicators -->
                                                <TextBlock FontSize="14" Margin="5,0,0,0">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Setter Property="Text" Value="" />
                                                            <Style.Triggers>
                                                                <!-- Show indicators only when ShowAnswers is true -->
                                                                <DataTrigger Binding="{Binding ShowAnswers}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsCorrect}" Value="True">
                                                                    <Setter Property="Text" Value="✔" />
                                                                    <Setter Property="Foreground" Value="Green" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsCorrect}" Value="False">
                                                                    <Setter Property="Text" Value="✖" />
                                                                    <Setter Property="Foreground" Value="Red" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- Results and Buttons -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                <TextBlock x:Name="ResultsTextBlock" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Content="Zatwierdź odpowiedzi" Width="150" Height="30" Margin="5"
                            Click="SubmitAnswers_Click" />
                    <Button Content="Powrót do menu" Width="150" Height="30" Margin="5"
                            Click="ReturnToMenu_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
